
# Node environment. 'development' or 'production'
NODE_ENV='development'
# Vote release version
RELEASE='latest'
# This cannot be empty when running in production
# COOKIE_SECRET: process.env.COOKIE_SECRET,
PORT=3000
# Host used when binding. Use 0.0.0.0 to bind all interfaces
HOST='localhost'
MONGO_URL='mongodb://localhost:27017/vote'
REDIS_URL='localhost'
FRONTEND_URL='http://localhost:3000'

# Mail settings
FROM='Abakus'
FROM_MAIL='admin@abakus.no',
# Use one of the below
# GOOGLE_AUTH: process.env.GOOGLE_AUTH,
# SMTP_URL: process.env.SMTP_URL,

# TODO FIXME
RAVEN_DSN: '',
